ΟΛ] 5 Ν 5 ιι ιι, ιιιιιι ιιιιιιι ,0,

55555555 ιι ιιιιι ιιιιιιιιιι, ιιιιιι 5555 ιιιιιιιιιιι, ιιιιιιιιι ιιιιι ιιιιιι
ιιιιιιιιιι ιιι Regio ιιι ,Ριιιιι 55555 555,5 55 ιιι· 5555 5 ιι Ειιιι ιιιιι 5555
55555‘55555‘53 ιιιι[ι ι 55, ιιιιιιιιιι ιιι [ι 55555555, [ιιιοιιιι ιιιι 5 D555555
ιιιιιιιιι, 555g5 55555 555, ιιιιιιιιι 5:555· ιιιιιι,ι ιιιιι ιιι ιιιιι ιιιιιιι ιιιιιιι
ιιιιιιιι ιι [ιι ιιιιιιι 55 ιιιι ιιι [55, ιιι ιιιιιιι ιιιι 5555 ι Ριι ιιιιιιιιι ιιιιο
ιιιιιιιι ξι 65555 5555 5, ιιι 5555 5555 [ιιι ι 5555 ιιιιιιιιιι [ιιιιιιιιι 555555
,ιιιιιιιιιιι ιιιιιι 5555555 ιιι ιιι [ιιιιιιιι ιι[ιι 5555fi ,ιιι 5555 [ιιι ιι ιἰιιι
ιιιιιιιιιι ιιιιιι ιιιιι ιιι M555' 555 ιιι] Schwiber, ιιι ιιιιιιι ιιι ιιι ιι ιιιιι
ιιιι 5555 ipſs 5 ιι 555 ιιι sp5555, ιιι ιιιιιι ιιιιιι 5 55555555 , ιιιιι ιιιιιι
ιιι ιιιιιιιιι ιι ιι ιιιιιιιιι 5555 ιιι, ιι ιιιιιιιιι ιι 5555 ιιιιιιι ιι ιι
5555 [ι ιιιιιιιιιι 55 ιιιιιιιιιι g5555 ιιι ’.ιιιι Ριιιι 5555 55 5555 55555' [ ιιιι ιι
ιι ιιι [ιιιιιιιι ιιιιιιιιι ι[ιιιιι 555f’ffi, ξι RodolphusStenwffin [ιιιιιιιιι
ιιι [ιιιιιιιιιι ιιιιιιιιι, ιι 5555 55555 55555555555 ιιιιι ιιι ιιι ιιιιιι, ιιι ιιιιι,
[ιι ιιιιιιιι ego ιι ιι 555555 Legum, ιιι ιιιι ιι[ι 5555 55555555, ιιι,
ιιιιι ,ιιι ιιι, Ριιιιιιιι Ᾰιιιι 555555 ιι, 55555555 5555555 55'5ff [ι ιιι 5555 ιιι
ιι [ιιι Mart 555555555 805155555155 5555 [ιι 55 555555555 ιιι,ιι ιιι[ιιιιιι ιιιιι
Rodolphus Stempfflnus, ιιιιιιιι 5555555,5 ιιιιιιιιιιιιι ιιι ιιιιιιιιιιι
55555 ιιιι 5555 ιιι 0 ιιι ιιι ιοιιι ιιι ιι ιιιιιι 55 555 ιι 5555 [ιιιιιιι ιιι Βιιιι
5555, ιιιιιιι 5555 [οι 5 5555555 ιιι [ιιιι 5555555 [ιιι 555555155
Schre5be5·0,5 ιι[ιιι ιιιιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιι ιι 5,
ιιιιιιιιιιιιιι ιιιιι ιιιιιιιιιι 5555 5509

55555555555 55555555 Copia.

5555555555 555518 ιιιιιιιΓιιιιι ιιιιιιιιιιι ιιιιιιι 0000000000
55 ιιι 55555 ιιιι ιι ιι ιιιιιιιι ι’[ι ιιιιιι Ιἰι-ιιι ιιιιιιι 1·ῐοοι 00000 000

ιιιιιι ιιιιι, ιιιιιιιι ιιιιι 5555 5555 55555555555 555555521, (55555,]² 55

ιιιι 5555 ιι ιιιιιιιι· ιιιιι ιι ιι ιιιι ιιι 5555 ſj5H5555555 Νιιιι

[ιιι ιιι 55555, ιιιιιιιιιιι· 5555555, 55555 ιιιιιιιιι, 5555 55555 555555
ιιιιι [ιιιιιιιιι [ιιι 55 ιιιιιιι, ιιιιιιι ,5555 ιιι 55 5555 55
555 5555 ιιιιιιιι ιιιιιι 55) ιιιιιιιιι 55 [ι[ιιιιιιι ιιιιιι 55, ιιι
[ιιιιιιιιιι ιιι ιιιιι 5555555555 L5ss555 ιιι 555'5555555 5,5 ιιι ιιιιιι ιιιιιιιι [0 5,
ιιιιιιιιιιι 5 5555 5555 5555, 5555 5555 55,!55555555555, ιιιιιιιιι, ιι
5555555 ιιι 57³5 55 ιιι ιιι·ιιιι,ιι 5555 555 ¹555 ιιι ιιι [ι ιιι ιιιιι ι ιιιι 5555
[ιιιιι ιιι ιιιιιιιιιιι ιιιιι ιιιιιι 5'5 Ἱιιιιιι 5555555A555 555555
ιιιιιιιι ,ιιιιιιιιιιιι ιιιιι ιιιιιιι ιιιιιιι 555 ξι C5'555'55 555555555 ιιιιιι ιιι,
ιιιιιι T5,5'55555 ιι, [ιιιιιι ῃιιοιιι ιιι 55 [ιιιιιιιιι ι [ιιιιιιιιι ιι 555555'5555 ιιιι ιιι

[ιι ιιιιιιι, ιιι ιι 5555 ιιιιι, ,ἱιιιιιιι ιιιιιιιι 5555 ιιι [ιιι ιιιιιιιι[ιιιιι
(ιιιιιιιιιιιιι ιιιιιι ι ιιιι 5555 ιιιιιιιι 555 ιιιιιιιιιιιι 5555 5555555555
5555 ιιιιιιιιιι ’,[ιιιι ιιιιιι ιιιιι, ιιιιι[ιιι ιιιιίιιι ι[ 55
5555551555 [ιιι ιιιιιιιιι ιοι ιιιι 5555 5555555'5, ιι[ι 55555555
[ιιι 00 Νιιι

 

