1 1 ’ ΑΝ Ns MDCOE Ἰ ff]
ςᾶἑέενὶΐές θεὶῖς11ἤς,ᾗὶ1ῄιῐα &reszffffflw G. Β (8113111111 111111Ζὲ1νὲ1 Nym
¹ ,R in Saxofis Helvetiae paffim crescit9 uti ad Rix³ptr3ium= Lanux
² 111111161131111111111113111111111δεεμεεὶῑςκ estsmbnssafflstqussnn ,
quep'artifflffff 111111111111111111111111111111111111111111111111111ῐὲ {fed 111 ’
giffltate carent: fios in bina labia expanditur”³5>‘quoffim sffl'svss'eriw
cochlearis ad instar excavatum luzeum3 inferia} in tria {egm-
ta expansum‚-quorum medium reliquis* amplius &matum linea
ἶ totum labium inferias intens& purpureae ἃ ρυῃᾶἐε ejufflem εοέοῖέε
“ &stinguunt totum Labiussnninfferidff: stamini& &mdo floris prodem-

, {iapurgurea apicibus* quoque pmpumscentibus onusta* Fiofes na«
{buntur verticikatim: v

v83vahylum canaida 111ᾳᾷ191· ssafe alba„ 1111111111111111 {32⁴³ae mim.
C.B.Pin. 259. per totam viam interfflpnach 8151111111,51111111113 “
1111118111 θῆρυῳεῑῑᾱο, prorsus exulat„ ff

,, x U «τ . 1

mesiam 1221&an inqdqfffmz magma flare. ’ Q Β) Caly& nigricans {2:2³
affines ς. terminatus fflrsutusJ fios &mbo ob'zongo dilus& coemleo
ἓῑ1 {bgmssnzavatro purpurea expanditur :j' {abiumfizperius δί gaka-
mm sapam& acuwmimfflm infestum? ’ ³43J45ss‘51n2-do floris sur.. ’
11111 stamizffaipurpum caerulea, ὃ &pices astu most surgam
§uoqme stamina binabx 'lateribus gialeaeistyNS dilffl'fipurpssrascit,

fiblaspss fiwicqfissm folia Usssffmbrae hiffgficm, C. ff Thlajssi smm-
Nm *alm-sam. 1111113131 [11111111113111311111111111 Ἡ111ῑρ1ΐ11111ε11111111ς1
}}gnosum, ramosumffmukifiofflQ peda}e&s'emipedale3 in afenofis
Vallefiae inferioris obvium : Descriptioni respondem&2 nis} diverfitaa
{em inii-nuent capsa&seminalesjin⁴extre1110bifidae.

‘Hvlaffiidmm Ancffimfae, fhiio. Τοῦτ. Inffi ms. mg& bssj‘bm‘ffffiszmffi
11111111Ἀφῑεῶεῂῶῖοἷέὶε. 31111111111111111. P. H, T. 122ss CaNss:
fianta: est flavedinis ’κῃ-1911311103, petala 402su1phare} εῡέῦῑὲεἳ ³
quoque stamina &apices planta maffia viscidffi ·

ί

, ἱῑῖηκῑῑ Camaejz'ris& Neophrastz‘ (3. Β. *Pia 426, Um& J. E,
Ἴ 14 139. Lesscae ἃ alibi in Vallefia frequens31 ferax Ῐοῖἷὲωιὲἐς
fabewsts sabranmdis⁹ ac diversam figztrm'um. Eam praepffimNJ ·
quam in Alsatia prop& Polvfflam firmem observaviz J. Β. offendi
{peciem ‚ cui foliavald& cxehxa parva, :nec multo 111111111111111111-
‘¹ «τί-1111119

 

