484- IT Η· ALMNUM ,

'Die ibJUssssssss'Gsfi‘dsslffi Valle, ffidUCffss hs8.J'1n,at.habmmus.

ibidemMercuriialtinuffss5· > ‘

mm Inde discedentesflLavcui1nos commifimus Thunenffi Th&

neafts. ''7257’' see) qui 54110r21'3'e'st longus³ latua& 111140. Omyiarffissfi

. ‚⁷ ‚ *profunditate Anguillas habctjangtuttasffi qu'aehamisnextffiffi

solenh ³ '¹ ⁸ ’· ·

¹ 4 ² Alittorelzacusad oppidUsz'znlensee trajecimuspemsi,

’ ‘hoz‘ium'3 Hine perpagum (λείψω, altiori loco snum, ven}-

4 mus ser& vesper& in PagumMnllenen, qui ὲ. horis ὲ statione
inFanlenseedistat. j Α ’ · ’

¹ ¹ Die 1.Ju1.h. 6.. ag in. Pago' Mullenen fuit altitudbhstrfflffi
¹25· 7ss coelo per integrum ‘diem‚constanterserena ' .

444444. Peragravimus'hine Vallem²Frutingenſs²m,-*das -Frutz'ngeff

:mgenfia ζ T hail ,'' tranfivimusque' per Kandeffim'ck Ι. h} Kandelgrund

1. 11.1Kandelst}‡g 1. h. ubiMercurii altitud0‚ h. 1,‚I.24.22.¹sumt0

walio Tubulo, quamquo hastenus ufi* fuimus( Hinc porr&

per Gemmimn montem, multis in locis nive testum, adspe.

culamZur Parthen 5. vel ahor, ‘ uhi? vesperi fuit Metam

214¹·- x

⁸ Tigu& totoli'ob ‘die coehim fui-t Ὺ ᾳυοᾳυε-,Γεὲὲηυωζ &aestus

mensus. Mero. ahiman& 26. 6. vesperi 26. ςξ, , 3 , 4

,, ,Νυηερταεωωρυῑσ f s ¹ Tab. Mariott. ‘Caffim ,η
Mussenen.sss.zs ῖς.. ’νς 7 3184. = 3623„
¹ ,. Kandelstssdgz' [2444435444.,,64ο.ῑ.
,4 ZutDaubenwss· .21..3·..' 974.·52. ;.1363.f3¹¹
Tiguri ’ 26. 6. , ¹ 1943, ²208. 34,
Dflffinte1÷Mu11enen; 201. ι. ·277. 4.

ᾀΚεηάεΜὶὲςι, ., ς ·
Diffiinter Kande1st5g2· 454. f44 7234 2.

„ , &speculam ZurDauben. ⁴ ὲ f
DiffiinterMullenen „ ²656. ο. - Ιωοω..η

&Gemmiispeculam ¹ ’ “ ’

¹ ',ffist;1ntefwssgusum'”‘W

‘ 4 δί Gemmiispebuiamff,

“’ 1- “a
a „ - ,,« ’ ’κ
,¹¹¹ ,, .;,,,μ ,- „ 1 ῒ
* =n
⁴ ’· · ’ Qae
4

 

