611111111111111Ἔ1ΝῙ1Μ Ν
recciario. Derimrit 1611661 ee 6666666166161616, arque 666611.
m, quir 16 Pirrraffo hoc 1111611661661116616 6666661166, 120„
minarim crim 111⁰. [m F riderico Arrrorrio deiram, Regis Gali,⁴
1166616 capitaneo proximo, 116 foederisDomos Der Dicerem„
se, generose 6666166616, i& 1666661166 eruditionis Viro ³- 1116ο
Dr0”FraoeR0d0rf'0 61616116, 1116 Goberoorore 1161116 16111·Ὶ
rme, Humanitatis, Erudiraepietmis & 1661666661 virtutum exem-
131ῡῇ 1111, Des* Horrmsti de Salii 111 Grrgelberg, cojrm 6666 ei
16611616 16 Theologicis, 666 mimis quim Physicis ipsi jam 16.
666616 liremroOr'oi, 86 eujus Experieorizr 16 re Medica , mcii„
616 regri-s 16 1116 memmio Medicis 6161116666 61116166161611661,
1111, irem Derrrargmerm de Salis, 1666661 616166616661661
11666611116666 meririffima. sorore. Qibos 66661116 Irim Dei
1116661116616 Erebo Cremoocrrfrs 116 6166611111166 conjugis, ex
16611161) ipsum matrimonium , 661, com 11166166, dignissimo·

Thoti justissimi socio, profugo: commercium, 66166 deicis

’ memoria 6666666 meme 6616161166. Ab hoc 1111Ο Viro rea
rum naturalium scrutatore 1661616116 6116116161666 nimquam am
Ἴ rea noveram, AEgagropiias quoad maximam partem 66611611
exTriciromorris 11666616666116, cujus integra 1666161616 666».
6166666 adrentum nostrum septimanis 1666616 inipso 11661..
66616Ὶ emericum, 116 pilii 66661666 satis 6666661161. {iimo
hic 6166161116, observationis 6116666661 1116666666 11666666,
’11 Georgio 86161616 habeo, quod AEgagropilarum ubicunque
- 6611666, formatio incipiat 16 ipsis fere Rupicopris³ 66666666
’ 66616616 fiunt 6616161616, 16 adulta enim- filameora plima-i
1616, rel fibroras 6611666666 amplicem glomerem coire, sed
io Ciryirrm resolvi. , ,

1116 1111131311161616116 percepi, Ventos Prmgallienscm 1161η
iem perspirames· statos plerumque 6116, 16666Ε6666, imeri·
6116 Zephyros, cojos reciproci morus 66616 eadem est cum rea
1616616616 remorum 1166616616, qui Lacum Rirarium pemmo
aiibi 166166 exposita , 16 ab Aeris 1666611166 juxti 16116 morum
666616611666 petenda: pugnare 16666 Ventos occidentales cum

Boreo 16 66611611686661661 &c 11111616 moritis, ubi scii. 11611ΰὸ
66166116666616 6666616666, &contrarios 1666666 6661166
666616661661666666 rZephyrm 11 vincar, 666 mmc'n Septi*
,, · 6666

 

