S E X T U M {ANNI MDCCVH. ’ 33,

333 acastum spe'stator'ffi habeat a nube rorida remotum, 3 al,
333 Com ’333 in terram se 3333333, 3 issa 333 fit 333
33 3333 salientibus guttulis 333333, ut integer Canus cum
suis 333333 maneat supra terram oculis prope expolitus: orn
33333 proin major, 3333133, 333133 12. pedes 1333υ
metro 33333. ’

¹ Tertia 333333, 333 ad Aquam 1333333, 34933 d&w
3333 {napa 333 Cassczsegnaem 33 333εὲ333, 33333ίί333
fisVallis5 Bregelleffi Pregeller, Befgellerthals, 3333333
Praejmlz'am 3333, 333331 pedem Ju}iarum Hpium 333.
0333333 333 3311333333 3333333333 DEI , [33633.
3333333, ac 333333 {e ad 3333 usque 33333 Hen-
33 casam mque, quae huic quoque 33333333333.
3333 3ςί3333, &stinguitur haec Vallis 3 3335 parte& 333

'mar 2 Amo*

¹ 33333331 0336333, 33333 J Mari J 0333
3333333333 3333333, difimissinJtzrisdiffionffl15245?an
3333, 5333 Pyrra) 3 Infra Portmmm, <Infra Pma„
3333131333 3333333333οηί ansam 33333333333333
, cium 333 Castellum jam 33333333 Angustias-qm 3333 ad?
333 333133 superiorem ab inferiore [3333.- „ Vallem [333
3 333 3333333333 seu 3333 333 Fig, 33 η 33333 333
, ms 33Γ 033333 , 33 &fitium 2 „G‘zfhfsch 333 3333.
² 8333331333, 333333 [3333333 viam. Una 333333 etz
’ 33333 (ίὲ 833, 533333 flio jugo} quod Ao. 1 3333333
333 trium Flumstmmrorigmes speHantur‚ 33 333333 333333
’ deflua-³, Mairae, de qua 3333,Ὶ 'lebena qui 3333 333333-
3333, &t 3333333333 posteriori se 33313 33333333
stet: 3333 hoc brachium ,3333333333 633ῐέ333 diam
3 iz 53333333 1333333333 pro 333 33 3333 Scamn-
gine. ,333333333333333333333333331333 333
3333353333 usque, 13333333333313133333333
’ 33, ad V 3333313333 33333. 33333333 mam„ ,
3333 33333 6333333333 , .
Smm, perantiqua 3333333 333333 Salicem, 33 53ἰέ3
sedes, 333 1933333 3333133 Vaffis 33333333, Hic 333
333333 per, 33333333 fef& 3333333 33333 6< 3333333
33 333 3333333333 333333. &c 333333 3333333

Ml ς, 33·

 

