ΞΝΡΉΝΝΝ, ΑΝΝΙΝΝΟΟΝῑ 333?

FNP. CAN, {3131 NL F}
AVGVSTO COS N} 3342 Xfflh
Tffissvfficm POTEST XVI,
PATm PATRNN
PONTfflffi MAXIMO
CIVITAS NNVNORVN
PATRONQ ·

In cNtia sequNS {egiwt ΙΝὲεῑὲΝῑὲῡ, :33³ Nm memmi&

ξ ἑ
ΝΝὉΤΝΝΕ ‘siffis ἑ
Nem-vs PONTNS NEDNAXN ἶ
NNNTNT PRAETOR ξ
LONGN PRAESTANTN'S {m}
NQNN PRISCAE STETEQNT

Tffis RNNNNCA <Nm -
3 D. N. GRATNNO Avss. Nffi. TNN. cos.

ξ poNst 35OE 002335 N. N

De {Nc inscriptione &quentia ac} Ne PNNNNN 3332«me ·
Nn 1203. τῖες.
² Veffss'em effidem 53:33333333, 33 33: 333333333 7133} exeam
fi, (3333337331233314133 CNzsNle HJH. sive QN‘NN ΕΝ.
m 3²33sz videmnralfferam 6333333533 3332
ImperNNrTheodNfius, cui Nequam}

3³⁶3 etiam pNoMembaNem 33723327 3⁹3

333 gfff cum Gratiam IV. caffde sp. C

333 Nprimis,priwtzmz Pontiam 33323332333

eNNem dici, mfime pm} fidlffraetcssr 2 5 ἐ.

N- veerfateaer, ex 33333333 τε “ ” ”
ἐεῑςὲρςῑῃῖῗῑ. <Apud Gffltemffi 5333

{zssdjfaesskgii Nm dari privam. ιώ

ἨΑΕ N. AVGVNTJ‘N HJNNVN υ 3

Exemplarm· dNefN, R

 

